<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type='text/css'>
        body{
            font-family: '標楷體';
        }
        .head{
            background-color: #003344;
            color :white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding:10px;
        }
        .content,.PhotoConten{
            width:1000px;
            margin-left: auto;
            margin-right: auto;            
        }
        .box{
            border-style:solid;
            border-radius:10px;
            width:280px;
            padding: 10px;
            margin: 10px;
            background-color: #A0EEE1;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }
        .PhotoConten{
            text-align: center;
        }
        .photobox{
            margin: 15px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 230px;
            line-height: 30px;
        }
        .title{
            font-weight: bold;
            background-color: #1CC7B5;
            font-size:24px ;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
        .image{
            height: 200px;
            opacity: 1;
            display: block;
            transition: .5s ease;
        }
        .photo:hover .image {
            opacity: 0.3;
          }
          
        .photo:hover .middle {
            opacity: 1;
          }

        @media screen and (max-width:600px) {
            .head{font-size: 24px;}
            .content{
                width: 100%;
                text-align: center;
            }
            .PhotoConten{
                width: 100%;
                text-align: center;
            }

        }
    </style>
</head>
<body>
    <div class='head'>楊嘉翔自我介紹</div>
    <div class='content'>
        <div class='box'>
            <div class='title'>我的基本資料</div>
            <div>我是楊嘉翔</div>
            <div>就讀國北護</div>
            <div>生日900412</div>
        </div>
        <div class='box'>
            <div class='title'>我的興趣資料</div>
            <div>喜歡攝影</div>
            <div>喜歡騎車</div>
            <div>喜歡研究程式</div>
        </div>
        <div class='box'>
            <div class='title'>我的聯繫方式</div>
            <div>手機號碼0968-766-355</div>
            <div>我的信箱yang900412@gmail.com</div>
            <div>我的IG:YJX.0412</div>
        </div>
    </div>
    <div class="PhotoConten">
        <div class="photobox">
            <div class="PhotoTile">
                三創意園區
            </div>
            <div class="photo">
                <img src="src/img/三創/1.JPG" alt="三創意園區" class="image">
            </div>            
        </div>
        <div class="photobox">
            <div class="PhotoTile">
                高雄舊鐵橋
            </div>
            <div class="photo">
                <img src="src/img/鐵橋/1.JPG" alt="鐵橋" class="image">
            </div>
            
        </div>
        <div class="photobox">
            <div class="PhotoTile">
                台北車站
            </div>
            <div class="photo">
                <img src="src/img/北車/1.JPG" alt="北車" class="image">
            </div>
        </div>
    </div>

</body>
</html>
